{
  "name": "Lovr",
  "version": "1.0.0",
  "description": "Dating app voor project tech",
  "main": "app.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Awana1/dating-app-pt.git",
    "homepage": "https://awana1.github.io/Blok-Tech"
  },
  "author": "Azam Awan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Awana1/dating-app-pt/issues"
  },
  "homepage": "https://github.com/Awana1/dating-app-pt#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "flash": "^1.1.0",
    "mongoose": "^5.9.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "session": "^0.1.0",
    "slug": "^2.1.1",
    "deploy": "gh-pages -d views"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "nodemon": "^2.0.2"
  }
}
